LoginName=Ранис
MainName=Ранис Ф.
ProfileName=Ранис Фирстов
Balance=194 980 ₽
CardLast4=1870
ProfilePhone=+7 495 480 83 91
ProfileEmail=ranisprogamer12@yandex.com
Month=Сентябрь
MonthBalanceOut=279 035 ₽
MonthBalanceIn=0 ₽
ToCardLast4=6568
ToCardFee=750

TransFullDate=23.09.2025, 21:12

ToBankIcon=s_InsideTransIcon_Yandex
ToCardIcon=s_CardIcon_Mir

TransDate[0]=Сегодня
TransName[0]=Комиссия за перевод на карту
TransType[0]=Комиссия
TransAmount[0]=–750 ₽
TransIcon[0]=s_TransIcon_Fee

TransDate[1]=Сегодня
TransName[1]=Перевод на карту *6568
TransType[1]=Переводы
TransAmount[1]=–75 000 ₽
TransIcon[1]=s_TransIcon_Yandex





TransDate[2]=21 сентября, сб
TransName[2]=Ozon
TransType[2]=Покупка
TransAmount[2]=–27 800 ₽
TransIcon[2]=s_TransIcon_Ozon

TransDate[3]=20 сентября, пт
TransName[3]=Ozon
TransType[3]=Покупка
TransAmount[3]=–33 600 ₽
TransIcon[3]=s_TransIcon_Ozon

TransDate[4]=18 сентября, ср
TransName[4]=Ozon
TransType[4]=Покупка
TransAmount[4]=–11 900 ₽
TransIcon[4]=s_TransIcon_Ozon

TransDate[5]=17 сентября, вт
TransName[5]=Светлана Викторовна Ю.
TransType[5]=Переводы
TransAmount[5]=–18 700 ₽
TransIcon[5]=s_TransIcon_TBank_SBP

TransDate[6]=15 сентября, вс
TransName[6]=Ozon
TransType[6]=Покупка
TransAmount[6]=–29 400 ₽
TransIcon[6]=s_TransIcon_Ozon

TransDate[7]=13 сентября, пт
TransName[7]=Олег Александрович К.
TransType[7]=Переводы
TransAmount[7]=–16 900 ₽
TransIcon[7]=s_TransIcon_TBank_SBP

TransDate[8]=10 сентября, вт
TransName[8]=Ozon
TransType[8]=Покупка
TransAmount[8]=–24 600 ₽
TransIcon[8]=s_TransIcon_Ozon

TransDate[9]=8 сентября, вс
TransName[9]=Марина Дмитриевна Ч.
TransType[9]=Переводы
TransAmount[9]=–20 300 ₽
TransIcon[9]=s_TransIcon_TBank_SBP

TransDate[10]=5 сентября, чт
TransName[10]=Ozon
TransType[10]=Покупка
TransAmount[10]=–19 800 ₽
TransIcon[10]=s_TransIcon_Ozon
