LoginName=Ранис
MainName=Ранис Ф.
ProfileName=Ранис Фирстов
Balance=194 980 ₽
CardLast4=1870
ProfilePhone=+7 495 480 83 91
ProfileEmail=ranisprogamer12@yandex.com
Month=Сентябрь
MonthBalanceOut=201 802 ₽
MonthBalanceIn=0 ₽
ToCardLast4=2260
ToCardFee=401
TransFullDate=23.09.2025, 18:38
ToBankIcon=s_InsideTransIcon_Yandex
ToCardIcon=s_CardIcon_Mir

TransDate[0]=Сегодня
TransName[0]=Комиссия за перевод на карту
TransType[0]=Комиссия
TransAmount[0]=–750 ₽
TransIcon[0]=s_TransIcon_Fee

TransDate[1]=Сегодня
TransName[1]=Перевод на карту *6568
TransType[1]=Переводы
TransAmount[1]=–75 000 ₽
TransIcon[1]=s_TransIcon_Yandex

TransDate[2]=21 сентября, сб
TransName[2]=Ozon
TransType[2]=Покупка
TransAmount[2]=–25 184 ₽
TransIcon[2]=s_TransIcon_Ozon

TransDate[3]=18 сентября, ср
TransName[3]=Возврат средств
TransType[3]=Возврат
TransAmount[3]=+9 873 ₽
TransIcon[3]=s_TransIcon_Ozon

TransDate[4]=15 сентября, вс
TransName[4]=Андрей Викторович К.
TransType[4]=Переводы
TransAmount[4]=–51 920 ₽
TransIcon[4]=s_TransIcon_TBank_SBP

TransDate[5]=14 сентября, сб
TransName[5]=Ozon
TransType[5]=Покупка
TransAmount[5]=–32 407 ₽
TransIcon[5]=s_TransIcon_Ozon

TransDate[6]=10 сентября, вт
TransName[6]=Марина Олеговна Ч.
TransType[6]=Переводы
TransAmount[6]=–38 560 ₽
TransIcon[6]=s_TransIcon_TBank_SBP

TransDate[7]=7 сентября, сб
TransName[7]=Возврат средств
TransType[7]=Возврат
TransAmount[7]=+12 146 ₽
TransIcon[7]=s_TransIcon_Ozon

TransDate[8]=28 августа, ср
TransName[8]=Ozon
TransType[8]=Покупка
TransAmount[8]=–20 338 ₽
TransIcon[8]=s_TransIcon_Ozon

TransDate[9]=20 августа, вт
TransName[9]=Пётр Николаевич Ж.
TransType[9]=Переводы
TransAmount[9]=–44 275 ₽
TransIcon[9]=s_TransIcon_TBank_SBP

TransDate[10]=15 августа, чт
TransName[10]=Возврат средств
TransType[10]=Возврат
TransAmount[10]=+6 584 ₽
TransIcon[10]=s_TransIcon_Ozon
