LoginName=Игнат
MainName=Игнат И.
Balance=520 719 ₽
CardLast4=3794
MonthBalanceOut=295 902 ₽

ToCardLast4=6446
TransName[1]=Перевод на карту *6446

ToCardFee=600
TransAmount[0]=–600 ₽
TransAmount[1]=–60 000 ₽
TransIcon[1]=s_TransIcon_Yandex

TransFullDate=25.09.2025, 19:38
PdfImageName=Screenshot_20250925-194444_Просмотр PDF.png



TransDate[2]=22 сентября, вс
TransName[2]=Ozon
TransType[2]=Покупка
TransAmount[2]=–54 230 ₽
TransIcon[2]=s_TransIcon_Ozon

TransDate[3]=20 сентября, пт
TransName[3]=Ozon
TransType[3]=Покупка
TransAmount[3]=–18 376 ₽
TransIcon[3]=s_TransIcon_Ozon

TransDate[4]=19 сентября, чт
TransName[4]=Ozon
TransType[4]=Покупка
TransAmount[4]=–53 100 ₽
TransIcon[4]=s_TransIcon_Ozon

TransDate[5]=17 сентября, вт
TransName[5]=Екатерина Андреевна Ю.
TransType[5]=Переводы
TransAmount[5]=–71 200 ₽
TransIcon[5]=s_TransIcon_TBank_SBP

TransDate[6]=15 сентября, вс
TransName[6]=Ozon
TransType[6]=Покупка
TransAmount[6]=–46 630 ₽
TransIcon[6]=s_TransIcon_Ozon

TransDate[7]=13 сентября, пт
TransName[7]=Виталий Александрович Б.
TransType[7]=Переводы
TransAmount[7]=–45 000 ₽
TransIcon[7]=s_TransIcon_TBank_SBP

TransDate[8]=11 сентября, ср
TransName[8]=Ozon
TransType[8]=Покупка
TransAmount[8]=–65 200 ₽
TransIcon[8]=s_TransIcon_Ozon

TransDate[9]=7 сентября, сб
TransName[9]=Нина Владимировна Ф.
TransType[9]=Переводы
TransAmount[9]=–39 200 ₽
TransIcon[9]=s_TransIcon_TBank_SBP

TransDate[10]=5 сентября, чт
TransName[10]=Ozon
TransType[10]=Покупка
TransAmount[10]=–29 183 ₽
TransIcon[10]=s_TransIcon_Ozon






Month=Сентябрь
MonthBalanceIn=0 ₽
ProfileName=Игнат Иванов
ProfilePhone=+7 495 384 27 59
ProfileEmail=solvladimir1986@yandex.com
ToBankIcon=s_InsideTransIcon_Yandex
ToCardIcon=s_CardIcon_Mir
TransDate[0]=Сегодня
TransName[0]=Комиссия за перевод на карту
TransType[0]=Комиссия
TransIcon[0]=s_TransIcon_Fee
TransDate[1]=Сегодня
TransType[1]=Переводы





