LoginName=Алина
MainName=Алина М.
ProfileName=Алина Морозова
Balance=11 952 ₽
CardLast4=2840
ProfilePhone=+7 495 384 27 59
ProfileEmail=morozalinaci08@yandex.ru
Month=Сентябрь
MonthBalanceOut=157 875
MonthBalanceIn=12 048
TransFullDate=26.09.2025, 18:38
ToBankNumber=+7 (927) 350-17-79
ToBankIcon=s_InsideTransIcon_Yandex_SBP
ToBankName=Яндекс
PdfImageName=Screenshot_20250925-194444_Просмотр PDF.png

TransDate[0]=Сегодня
TransName[0]=Венера Кимовна Р.
TransType[0]=Переводы
TransAmount[0]=120 000
TransIcon[0]=s_TransIcon_Yandex_SBP

TransDate[1]=Вчера
TransName[1]=Алексей Петрович С.
TransType[1]=Переводы
TransAmount[1]=10 000
TransIcon[1]=s_TransIcon_TBank_SBP

TransDate[2]=24 сентября, ср
TransName[2]=Возврат средств
TransType[2]=Возврат
TransAmount[2]=12 630
TransIcon[2]=s_TransIcon_Ozon

TransDate[3]=22 сентября, пн
TransName[3]=Ozon
TransType[3]=Покупка
TransAmount[3]=980
TransIcon[3]=s_TransIcon_Ozon

TransDate[4]=20 сентября, сб
TransName[4]=Ozon
TransType[4]=Покупка
TransAmount[4]=1 141
TransIcon[4]=s_TransIcon_Ozon

TransDate[5]=16 сентября, вт
TransName[5]=Екатерина Сергеевна Л.
TransType[5]=Переводы
TransAmount[5]=15 123
TransIcon[5]=s_TransIcon_TBank_SBP

TransDate[6]=15 сентября, пн
TransName[6]=Артём Игоревич Б.
TransType[6]=Переводы
TransAmount[6]=7 000
TransIcon[6]=s_TransIcon_TBank_SBP

TransDate[7]=13 сентября, сб
TransName[7]=Ozon
TransType[7]=Покупка
TransAmount[7]=1 309
TransIcon[7]=s_TransIcon_Ozon

TransDate[8]=12 сентября, пт
TransName[8]=Ozon
TransType[8]=Покупка
TransAmount[8]=4 006
TransIcon[8]=s_TransIcon_Ozon

TransDate[9]=10 сентября, ср
TransName[9]=Возврат средств
TransType[9]=Возврат
TransAmount[9]=480
TransIcon[9]=s_TransIcon_Ozon

TransDate[10]=9 сентября, вт
TransName[10]=Возврат средств
TransType[10]=Возврат
TransAmount[10]=2 399
TransIcon[10]=s_TransIcon_Ozon










CardTransfer=0
ToCardLast4=0000
ToCardFee=0
ToCardIcon=s_CardIcon_Mir
