LoginName=Владимир
MainName=Владимир С.
ProfileName=Владимир Соловьев
Balance=230 051 ₽
CardLast4=8380
ProfilePhone=+7 495 384 27 59
ProfileEmail=solvladimir1986@yandex.com
Month=Сентябрь
MonthBalanceOut=134 124 ₽
MonthBalanceIn=0 ₽
ToCardLast4=2260
ToCardFee=401
TransFullDate=23.09.2025, 18:38
ToBankIcon=s_InsideTransIcon_Yandex_SBP
ToCardIcon=s_CardIcon_Mir

PdfImageName=Screenshot_20250925-194444_Просмотр PDF.png
CardTransfer=0
ToBankName=Яндекс
ToBankNumber=+7 (927) 350-17-79

TransDate[0]=Сегодня
TransName[0]=Венера Кимовна Р.
TransType[0]=Переводы
TransAmount[0]=10
TransIcon[0]=s_TransIcon_Yandex_SBP

TransDate[1]=Сегодня
TransName[1]=Перевод на карту *2260
TransType[1]=Переводы
TransAmount[1]=40 100
TransIcon[1]=s_TransIcon_Yandex

TransDate[2]=19 сентября, пт
TransName[2]=Ozon
TransType[2]=Покупка
TransAmount[2]=24 813
TransIcon[2]=s_TransIcon_Ozon

TransDate[3]=16 сентября, вт
TransName[3]=Ozon
TransType[3]=Покупка
TransAmount[3]=31 420
TransIcon[3]=s_TransIcon_Ozon

TransDate[4]=7 сентября, вс
TransName[4]=Ozon
TransType[4]=Покупка
TransAmount[4]=37 367
TransIcon[4]=s_TransIcon_Ozon

TransDate[5]=29 августа, пт
TransName[5]=Шухрат Абдуллаевич И.
TransType[5]=Переводы
TransAmount[5]=35 500
TransIcon[5]=s_TransIcon_TBank_SBP

TransDate[6]=25 августа, пн
TransName[6]=Сергей Андреевич Б.
TransType[6]=Переводы
TransAmount[6]=80 100
TransIcon[6]=s_TransIcon_TBank_SBP

TransDate[7]=24 августа, вс
TransName[7]=Возврат средств
TransType[7]=Возврат
TransAmount[7]=+7 916
TransIcon[7]=s_TransIcon_Ozon

TransDate[8]=22 августа, пт
TransName[8]=Ozon
TransType[8]=Покупка
TransAmount[8]=–5 993 ₽
TransIcon[8]=s_TransIcon_Ozon

TransDate[9]=12 августа, вт
TransName[9]=Возврат средств
TransType[9]=Возврат
TransAmount[9]=+20 782 ₽
TransIcon[9]=s_TransIcon_Ozon

TransDate[10]=11 августа, пн
TransName[10]=Возврат средств
TransType[10]=Возврат
TransAmount[10]=+8 015 ₽
TransIcon[10]=s_TransIcon_Ozon









